<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:5002</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <RootNamespace>MainActionsSmoke</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0-preview.6.21355.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\Rename\RenameMePlease.cshtml">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="StopIndexSmoke\ExcludedFolder\**" />
        <Content Remove="StopIndexSmoke\ExcludedFolder\**" />
        <None Remove="StopIndexSmoke\ExcludedFromSolutionButInIndex\**" />
        <Content Remove="StopIndexSmoke\ExcludedFromSolutionButInIndex\**" />
        <None Update="Actions\Rename\RenameMePlease.css">
          <DependentUpon>RenameMePlease.razor</DependentUpon>
        </None>
        <None Include="Actions\Copy\CopyMe.cs" />
        <None Include="Actions\Copy\CopyMePlease.cshtml.cs" />
        <None Include="Actions\Rename\RenameMe.cs" />
        <None Include="Actions\Rename\RenameMePlease.cshtml.cs" />
        <Compile Remove="TestMultiFileProps\Test2.cs" />
        <None Include="TestMultiFileProps\Test2.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="TestMultiFileProps\Test.cs" />
        <None Include="TestMultiFileProps\Test.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="TestMultiFileProps\Test.json" />
        <None Include="TestMultiFileProps\Test.json" />
        <None Update="TestMultiFileProps\folder\main.ts">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMultiFileProps\folder\polyfills.ts">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMultiFileProps\folder\index.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMultiFileProps\folder\styles.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestMultiFileProps\folder\test.ts">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Copy\CopyMePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Copy-1\Copy-1MePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Rename\RenameMePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Copy\CopyMeAlso\Rename\RenameMePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Copy2\Copy2MePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Rename\Copy\CopyMePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Copy\CopyMePlease.cshtml" />
      <_ContentIncludedByDefault Remove="Actions\Rename\RenameMePlease.razor" />
      <_ContentIncludedByDefault Remove="Actions\Copy _2\Copy _2MePlease.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StopIndexSmoke\ExcludedFolder\**" />
      <Compile Remove="StopIndexSmoke\ExcludedFromSolutionButInIndex\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StopIndexSmoke\ExcludedFolder\**" />
      <EmbeddedResource Remove="StopIndexSmoke\ExcludedFromSolutionButInIndex\**" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Copy\CopyMePlease.cshtml" />
      <UpToDateCheckInput Remove="Actions\Copy\CopyMePlease.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Actions\Copy\CopyMeAlso\CopyMe.ts" />
      <TypeScriptCompile Include="Actions\Rename\RenameMeAlso\RenameMe.ts" />
      <None Include="TestMultiFileProps\Test.ts" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Actions\Copy\CopyMePlease.cshtml" />
      <AdditionalFiles Include="Actions\Rename\RenameMePlease.cshtml" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
