<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CheckFilesAndDirsMoving</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MainDir\NewFile1.txt" />
        <None Remove="dir1\subdir1\**" />
        <None Remove="dir1\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApplicationToCheckTODOs\WebApplicationToCheckTODOs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NewFile1.txt" />
        <Compile Include="NewFile1.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Remove="dir1\subdir1\**" />
        <Compile Remove="dir1\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="dir1\subdir1\**" />
        <EmbeddedResource Remove="dir1\**" />
    </ItemGroup>

</Project>
