<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExcludedFolder\Cat.cs" />
        <Compile Include="ExcludedFolder\Cat.cs" />
        <Compile Include="ExcludedFromSolutionButInIndex\Cat.cs" />
        <Compile Remove="ExcludedFolder\**" />
        <Compile Remove="ExcludedFromSolutionButInIndex\**" />
        <Compile Remove="Combined\Excluded.cs" />
        <Compile Remove="Combined\ExcludedButInIndex.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ExcludedFromSolutionButInIndex\Test.min.js" />
        <None Remove="ExcludedFolder\**" />
        <None Remove="ExcludedFromSolutionButInIndex\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="FolderOutOfIndex\Some.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ExcludedFolder\**" />
      <EmbeddedResource Remove="ExcludedFromSolutionButInIndex\**" />
    </ItemGroup>

</Project>
