# ProjectModelSmoke

./: .editorconfig  .gitignore  ProjectModelSmoke.sln  README.md  global.json
Angular/: Startup.cs  WeatherForecast.cs
Angular/Controllers/: WeatherForecastController.cs
Angular/Pages/: _ViewImports.cshtml
Angular/Properties/: launchSettings.json
AngularProject/: AngularProject.csproj  Person.cs  Program.cs  Startup.cs  WeatherForecast.cs
AngularProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularProject/ClientApp/src/: index.html
AngularProject/ClientApp/src/app/: app.module.ts
AngularProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularProject/ClientApp/src/app/test2/: test2.component.ts
AngularProject/ClientApp/src/app/test34/: test34.component.spec.ts
AngularProject/ClientApp/src/app/test34/test34_2/: test34_1.component.ts
AngularProject/Controllers/: WeatherForecastController.cs
AngularProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularProject/Properties/: launchSettings.json
AngularWebProject/: AngularWebProject.csproj  File ToSearchFor.cs  Program.cs  Startup.cs
AngularWebProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
BlazorProject/: BlazorProject.csproj  FileToSearch.cshtml  FileToSearch.razor  FileToSearchFor.cs  Person.cs  Program.cs  Startup.cs  _Imports.razor
BlazorProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorProject/Properties/: launchSettings.json
BlazorProject/Rename/: RenameMe.js  TestFile.cs
BlazorProject/Shared/: NavMenu.razor
CheckFilesAndDirsMoving/: CheckFilesAndDirsMoving.csproj  Program.cs
CheckFilesAndDirsMoving/DirToMove/: ClassA.cs  ClassB.cs
CheckFilesAndDirsMoving/MainDir/dir/dir2/: Class.cs
CheckFilesAndDirsMoving/MoveMeToMainDir/: Class3.cs
CheckFilesAndDirsMoving/MoveMeToMainDir/NestedDir/: Class21.cs
CheckFilesAndDirsMoving/MoveMeToMainDir/NestedDir/SubDir/: Class42.cs
CheckFilesAndDirsMoving/dir1/: Class1.cs  Class2.cs
CheckFilesAndDirsMoving/dir1/subdir1/: Class1.cs  Class2.cs
ConsoleAppFSharp/: ConsoleAppFSharp.fsproj  FileToSearch.fs  Program.fs
ConsoleAppFSharp/Actions/Rename/: Test.fs
ConsoleAppVB/: ConsoleAppVB.vbproj  Program.vb
ConsoleAppVB/Actions/Copy/: CopyMe.vb
ConsoleAppVB/Actions/Rename/: RenameMe.js  RenameMe.vb
FileCreationCheck/: FileCreationCheck.csproj  Program.cs  TestClass.cs  package.json
FilesGeneratorIntoNonIndexedFolder/: Class1.cs  Class2.cs  Class3.cs  FilesGeneratorIntoNonIndexedFolder.csproj  Program.cs  Test1.cs
FilesGeneratorIntoNonIndexedFolder/Output/: testfile18.txt
FilesGeneratorIntoNonIndexedFolder/TestFiles/: style.css
FilesGeneratorIntoNonIndexedFolder/TestFilesSubDir1/: Class.cs  SubClass.cs
MainActionsSmoke/: MainActionsSmoke.csproj  Program.cs  Program.ts  Startup.cs  Test.ts  Test.tt  WeatherForecast.cs
MainActionsSmoke/Actions/: Test.cs
MainActionsSmoke/Actions/Copy/: CopyMe.cs  CopyMePlease.cshtml.cs
MainActionsSmoke/Actions/Rename/: RenameMe.cs
MainActionsSmoke/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MainActionsSmoke/ClientApp/src/: index.html  test.ts
MainActionsSmoke/ClientApp/src/Rename/: RenameMe.cs  RenameMePlease.cshtml.cs
MainActionsSmoke/ClientApp/src/app/nav-menu/: nav-menu.component.html
MainActionsSmoke/Controllers/: WeatherForecastController.cs
MainActionsSmoke/Copy/: CopyMe.cs
MainActionsSmoke/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainActionsSmoke/Properties/: launchSettings.json
MainActionsSmoke/Rename/: RenameMe.cs  RenameMePlease.cshtml  RenameMePlease.cshtml.cs
MainActionsSmoke/TestMultiFileProps/: Test.cs  Test2.cs
MyAPI/: Program.cs
MyModels/: Class1.cs  Foo.cs
NestedFilesCheck2_XAML/: App.xaml  App.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  NestedFilesCheck2_XAML.csproj
NestedFilesCheck_1/: NestedFilesCheck_1.csproj  Program.cs  Startup.cs  _Imports.razor
ProjectWithChangedPropertyGroup/: Program.cs  ProjectWithChangedPropertyGroup.csproj
SearchEverywhereTesting/: CamelHumpsClass.cs  Camel_Humps_Class.cs  Program.cs  SearchEverywhereTesting.csproj
SearchEverywhereTesting/FilesToSearch/: FileToSearch.json  FileToSearch.xml
SearchEverywhereTesting/TestFileMaskWork/: CSharpClass1.cs  CSharpClass2.cs  JSscript1.js  JSscript2js.js
SearchEverywhereTestingInNUnitTestProj/: SearchEverywhereTestingInNUnitTestProj.csproj  UnitTest1.cs
SharedProject/: Class1.cs  SharedProject.projitems  SharedProject.shproj
SharedProject1/: Class1.cs  SharedProject1.projitems  SharedProject1.shproj
StopIndexSmoke/: Program.cs  StopIndexSmoke.csproj  StopIndexingMe.cs  TestClass.cs  test9_1.json
StopIndexSmoke/Combined/: Excluded.cs  ExcludedButInIndex.cs  InIndex.cs  OutOfIndex.cs
StopIndexSmoke/ExcludedFolder/: Cat.cs  Dog.cs  Test.min.js  TestName.cs
StopIndexSmoke/ExcludedFromSolutionButInIndex/: Cat.cs  Dog.cs  Test.js  TestName.cs
StopIndexSmoke/FilesToSearch/: FileToSearch.cs
StopIndexSmoke/FolderInIndex/: Cat.cs  Dog.cs  Test.min.js  TestName.cs  TestName1.cs
StopIndexSmoke/FolderOutOfIndex/: Cat.cs  Dog.cs  Some.razor  Test.min.js  TestName.cs
Test2/: classwithverylong.namenamenamename2222222222222222222222222222222222.cs
WebApplicationSearchCheck/: Program.cs  Startup.cs  WebApplicationSearchCheck.csproj
WebApplicationToCheckTODOs/: Program.cs  Startup.cs  WebApplicationToCheckTODOs.csproj
WebApplicationToCheckTODOs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationToCheckTODOs/Pages/Shared/: _Layout.cshtml
WebApplicationToCheckTODOs/Properties/: launchSettings.json
WpfApplicationClassic/: MainWindow.xaml  WpfApplicationClassic.csproj
XAMLFilesSmokeClassic/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  XAMLFilesSmokeClassic.csproj
XAMLFilesSmokeCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLFilesSmokeCore.csproj
(+28 files in other folders)
