<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.deps.json"/>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.dll"/>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.exe"/>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.pdb"/>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.runtimeconfig.dev.json"/>
        <Content Include="bin\Debug\net5.0-windows\NestedFilesCheck2_XAML.runtimeconfig.json"/>
        <Content Include="bin\Debug\net5.0-windows\ref\NestedFilesCheck2_XAML.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Page Remove="bin\**"/>
    </ItemGroup>

</Project>
