<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1053C4F4-D710-49D3-8F47-12451F0FEB41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Copy\CopyMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\CopyMe.html" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\CopyMe.js" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\CopyMe.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.css" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.html" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.js" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.tt" />
    <Content Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SharedProject.projitems" />
    <Content Include="$(MSBuildThisFileDirectory)SharedProject.shproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Actions\Rename" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)Actions\Copy\Test.ts" />
  </ItemGroup>
</Project>