<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angular\Angular.csproj" />
      <ProjectReference Include="..\App\App.csproj" />
      <ProjectReference Include="..\ConsoleAppFSharp\ConsoleAppFSharp.fsproj" />
      <ProjectReference Include="..\FileCreationCheck\FileCreationCheck.csproj" />
    </ItemGroup>

</Project>
