<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="FileToSearch.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Actions\Copy\CopyMe.css" />
      <None Include="Actions\Copy\CopyMe.html" />
      <None Include="Actions\Copy\CopyMe.js" />
      <None Include="Actions\Copy\CopyMe.min.js" />
      <None Include="Actions\Rename\RenameMe.css" />
      <None Include="Actions\Rename\RenameMe.html" />
      <None Include="Actions\Rename\RenameMe.js" />
      <None Include="Actions\Rename\RenameMe.min.js" />
    </ItemGroup>

</Project>
