<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ExcludedFromSolutionButInIndex\**" />
        <Compile Remove="TestFileMaskWork\CSharpClass2.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ExcludedFromSolutionButInIndex\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ExcludedFromSolutionButInIndex\**" />
        <None Remove="TestFileMaskWork\JSscript2js.js" />
    </ItemGroup>

</Project>
